<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css"href="animate.css">

</head>
<body>

  
<div class="container" >
      <div class="text-center">
        <br>
        <img src="plate.png" alt="" width="300" style="margin-top: 0px">
      </div>
        <div class="text-center">
            <img src="v1.png" alt="" width="70" style="margin-top: -350px">
        </div>
      <div class="text-center">
        <img src="cover.png" alt="" width="230" style="margin-top: -400px" class="animated slideOutUp">
      </div>
      <div class="text-center ">
        <img src="https://mdbootstrap.com/img/logo/mdb-transparent-250px.png" class="animated slideOutUp">
      </div>
</div>

</body>
</html>
